# PerfectoIvySample

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  ivysettings.xml  testng_Perfecto.xml  testng_Selenium.xml
src/com/perfecto/sample/: PerfectoAppiumTest.java  PerfectoSeleniumTest.java  Utils.java
