<ivy-module version="2.0">
    <info organisation="org.perfecto.sample" module="PerfectoIvySample"/>
    <dependencies>
        <dependency org="io.appium" name="java-client" rev="6.1.0"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="3.141.59"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="3.141.59"/>
        <dependency org="org.testng" name="testng" rev="7.1.0"/>
        <dependency org="com.perfecto.reporting-sdk" name="reportium-java" rev="2.2.9"/>
        <dependency org="com.perfectomobile" name="pm-webdriver" rev="18.6.0.0"/>
        <dependency org="com.perfectomobile" name="http-client" rev="18.6.0.0"/>
        <dependency org="com.google.guava" name="guava" rev="25.0-jre"/>
    </dependencies>
</ivy-module>